form {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 8px #d5d5d5;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img {
  width: 100px;
  height: 100px;
}
form input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #d5d5d5;
  padding: 10px;
  margin-bottom: 10px;
  margin: 10px;
}
input[type="submit"] {
  width: 300px;
  border-radius: 5px;
  border: 1px solid #d5d5d5;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #e36415;
  cursor: pointer;
  color: #d5d5d5;
}
/* hover */
input[type="submit"]:hover {
  background-color: #d5d5d5;
  color: #e36415;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

body {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
