nav {
  border-bottom: 1px solid #d5d5d5;
  border-top: 1px solid #d5d5d5;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}

nav ul {
  list-style: none;
  margin: 0;
  height: 70px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav ul li {
  display: inline-block;
  margin: 10px;
  font-weight: bold;
  color: #333;
  border-left: 1px solid #d5d5d5;
  cursor: pointer;
  padding: 10px;
}

nav ul li:hover {
  background-color: #f5f5f5;
}
nav ul li a {
  text-decoration: none;
}
