body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardContainer {
  width: 500px;
  height: 100%;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #888888;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardContainer img {
  width: 100px;
  height: 100px;
}

.cardContainer h2 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.cardContainer p {
  font-size: 20px;
  color: #333;
}

.cardFooter a {
  text-decoration: none;
  color: #333;
  border: 1px solid #d5d5d5;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #e36415;
  color: #d5d5d5;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  margin-bottom: 10px;
}
.cardFooter {
  margin-bottom: 10px;
}
